# discord-bot-test

./: DiscordBotTest.sln
DiscordBotTest/: Bot.cs  BotTimer.cs  BotTimerTest.cs  ConfigJson.cs  DiscordBotTest.csproj  Program.cs  Startup.cs  config.json
DiscordBotTest.Core/: DiscordBotTest.Core.csproj
DiscordBotTest.Core/Services/Items/: ItemService.cs
DiscordBotTest.DAL/: DiscordBotTest.DAL.csproj  Entity.cs  RPGContext.cs
DiscordBotTest.DAL.Migrations/: DiscordBotTest.DAL.Migrations.csproj
DiscordBotTest.DAL.Migrations/Migrations/: 20220908063312_InitialCreate.Designer.cs  20220908063312_InitialCreate.cs  RPGContextModelSnapshot.cs
DiscordBotTest.DAL/Models/Items/: Item.cs
DiscordBotTest/Attributes/: ChannelCheckmode.cs  RequireCategoriesAttribute.cs
DiscordBotTest/Commands/: Debug.cs  FunCommands.cs  RPGCommands.cs  TeamCommands.cs  TestRSCommands.cs  TestRSCommandsDropDown.cs
DiscordBotTest/Handlers/Dialogue/: DialogueHandler.cs
DiscordBotTest/Handlers/Dialogue/Steps/: DialogueStep.cs  IDialogueStep.cs  IntDialogueStep.cs  ReactionDialogueStep.cs  TextDialogueStep.cs
DiscordBotTest/Model/: Research.cs  Researches.cs
DiscordBotTest/Properties/: launchSettings.json
